" ATP project vim script: Mon Aug 21, 2017 at 03:23 PM -0400.

let b:atp_MainFile = 'monoall-ms.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/attila/projects/monoallelic-brain/ms'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'monoall-ms'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = ['library.bib']
let b:TypeDict = {'library.bib': 'bib'}
let b:LevelDict = {'library.bib': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = []
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
